[gd_scene load_steps=4 format=3 uid="uid://6yguuou8m0oy"]

[ext_resource type="PackedScene" uid="uid://cmn8h6bulwl3c" path="res://Scenes/action_button.tscn" id="1_rqbeh"]
[ext_resource type="Script" path="res://Scripts/Action Buttons/heal_action_button.gd" id="2_ksgdq"]
[ext_resource type="AudioStream" uid="uid://bjcveke3j0wy" path="res://Assets/Audio/regen.mp3" id="3_vnptj"]

[node name="HealActionButton" instance=ExtResource("1_rqbeh")]
text = "HEAL"
script = ExtResource("2_ksgdq")

[node name="HoverInfo" parent="." index="0"]
description = "Heals 5 damage
Costs 6 mp "

[node name="SoundEffect" parent="." index="2"]
stream = ExtResource("3_vnptj")
volume_db = -5.0
