[gd_scene load_steps=3 format=3 uid="uid://c3ss3efuriudo"]

[ext_resource type="PackedScene" uid="uid://cmn8h6bulwl3c" path="res://Scenes/action_button.tscn" id="1_5jhuf"]
[ext_resource type="Script" path="res://Scripts/meditate_button.gd" id="2_rwt74"]

[node name="MeditateButton" instance=ExtResource("1_5jhuf")]
text = "MED"
script = ExtResource("2_rwt74")

[node name="HoverInfo" parent="." index="0"]
description = "Restores 6 mp"
