[gd_scene load_steps=3 format=3 uid="uid://dbosj7fd2lipf"]

[ext_resource type="PackedScene" uid="uid://dim4havfaaoc0" path="res://Scenes/enemy.tscn" id="1_fj86b"]
[ext_resource type="Texture2D" uid="uid://c8fjp1tnq8wjn" path="res://Assets/Images/Slime.png" id="2_angtm"]

[node name="Slime" instance=ExtResource("1_fj86b")]
attack_damage = 3
max_hp = 48

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_angtm")

[node name="Label" parent="." index="1"]
text = "35hp
"
