[gd_scene load_steps=3 format=3 uid="uid://cft6762n67okn"]

[ext_resource type="PackedScene" uid="uid://djb0xfvsx68s7" path="res://Scenes/intersection.tscn" id="1_iw2vs"]
[ext_resource type="Script" path="res://Scenes/Intersections/sixth_intersection.gd" id="2_symy3"]

[node name="SixthIntersection" instance=ExtResource("1_iw2vs")]
script = ExtResource("2_symy3")

[node name="InformationText" parent="Control/InformationPanel" index="0"]
text = "This is the sixth intersection"
