[gd_scene load_steps=3 format=3 uid="uid://c5nj4hcxdo1ty"]

[ext_resource type="PackedScene" uid="uid://djb0xfvsx68s7" path="res://Scenes/intersection.tscn" id="1_mhumt"]
[ext_resource type="Script" path="res://Scenes/Intersections/third_intersection.gd" id="2_lfdcx"]

[node name="ThirdIntersection" instance=ExtResource("1_mhumt")]
script = ExtResource("2_lfdcx")

[node name="InformationText" parent="Control/InformationPanel" index="0"]
text = "This is the third intersection"
