[gd_scene load_steps=3 format=3 uid="uid://c3j1l2ubljqvt"]

[ext_resource type="PackedScene" uid="uid://dim4havfaaoc0" path="res://Scenes/enemy.tscn" id="1_5bv4d"]
[ext_resource type="Texture2D" uid="uid://okcqts88hlhq" path="res://Assets/Animations/Enemies/cultist_melee.png" id="2_exa56"]

[node name="CultistMelee" instance=ExtResource("1_5bv4d")]
attack_damage = 9

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_exa56")
