[gd_scene load_steps=4 format=3 uid="uid://b6otvo4o6g16m"]

[ext_resource type="PackedScene" uid="uid://dim4havfaaoc0" path="res://Scenes/enemy.tscn" id="1_baunt"]
[ext_resource type="Script" path="res://Scenes/Enemies/cultist_mage.gd" id="2_7httu"]
[ext_resource type="Texture2D" uid="uid://vwokccl1om47" path="res://Assets/Animations/Enemies/cultist_mage.png" id="2_mtnm5"]

[node name="CultistMage" instance=ExtResource("1_baunt")]
script = ExtResource("2_7httu")
attack_damage = 8
max_hp = 40

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_mtnm5")
