[gd_scene load_steps=2 format=3 uid="uid://brlapv87vsvdr"]

[ext_resource type="PackedScene" uid="uid://dim4havfaaoc0" path="res://Scenes/enemy.tscn" id="1_3e04c"]

[node name="Rat" instance=ExtResource("1_3e04c")]
attack_damage = 6
max_hp = 25
heal_amount = 7

[node name="HoverInfo" parent="." index="3"]
custom_minimum_size = Vector2(47.11, 27.905)
description = "A dirty rat.
"
