[gd_scene load_steps=3 format=3 uid="uid://dbosj7fd2lipf"]

[ext_resource type="PackedScene" uid="uid://dim4havfaaoc0" path="res://Scenes/enemy.tscn" id="1_fj86b"]
[ext_resource type="Texture2D" uid="uid://c8fjp1tnq8wjn" path="res://Assets/Images/Slime.png" id="2_angtm"]

[node name="Slime" instance=ExtResource("1_fj86b")]
heal_amount = 8

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_angtm")

[node name="HoverInfo" parent="." index="3"]
custom_minimum_size = Vector2(32.725, 15.8)
offset_left = -22.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 10.0
description = "A volumptious slime.

"
