[gd_scene load_steps=5 format=3 uid="uid://ddjxd38dbgnc3"]

[ext_resource type="PackedScene" uid="uid://cmn8h6bulwl3c" path="res://Scenes/action_button.tscn" id="1_jm5il"]
[ext_resource type="Script" path="res://Scenes/Action Buttons/rend.gd" id="2_wlp01"]
[ext_resource type="AudioStream" uid="uid://d2aenaffprslf" path="res://Assets/Audio/magic-spell-6005.mp3" id="3_ixin1"]
[ext_resource type="AudioStream" uid="uid://btfxxj0pegddd" path="res://Assets/Audio/magic-strike-5856.mp3" id="4_ereoj"]

[node name="Rend" instance=ExtResource("1_jm5il")]
text = "REND"
script = ExtResource("2_wlp01")
damage = 9
mp_cost = 6
ap_cost = 0

[node name="HoverInfo" parent="." index="0"]
description = "Slashes with a holy light
"

[node name="SoundEffect" parent="." index="2"]
stream = ExtResource("3_ixin1")
volume_db = -8.0

[node name="SoundEffect2" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("4_ereoj")
volume_db = -8.0
